<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ex6-32-JuI">
                                <rect key="frame" x="0.0" y="282" width="320" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lkV-bB-noQ">
                                        <rect key="frame" x="111" y="10" width="182" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.42877415200000002" green="0.62570057739999996" blue="0.12837155450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VaP-lw-jEH">
                                        <rect key="frame" x="98" y="56" width="189" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="0.42877415200000002" green="0.62570057739999996" blue="0.12837155450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eS3-tb-TSp">
                                        <rect key="frame" x="8" y="61" width="102" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <color key="textColor" red="0.42877415200000002" green="0.62570057739999996" blue="0.12837155450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QsG-hF-V0x">
                                        <rect key="frame" x="16" y="123" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" red="0.42877415200000002" green="0.62570057739999996" blue="0.12837155450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ieL-Ds-XSj">
                                        <rect key="frame" x="125" y="109" width="162" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" red="0.42877415200000002" green="0.62570057739999996" blue="0.12837155450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24753533890000001" green="0.35228430710000003" blue="0.1838126575" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" minimumFontSize="8" id="pdr-l8-4xh">
                                <rect key="frame" x="16" y="75" width="274" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43789545346684555" green="0.62576426630434789" blue="0.027300923543247098" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.24753533890000001" green="0.35228430710000003" blue="0.1838126575" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <connections>
                                    <action selector="AmountOutofFocus:" destination="vXZ-lx-hvc" eventType="touchCancel" id="R9G-Tw-HWr"/>
                                    <action selector="AmountValueChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="1bV-vV-Nkm"/>
                                    <action selector="AmountValueChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="p16-u7-EXH"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="20" id="7YA-O0-jqK">
                                <rect key="frame" x="92" y="234" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.24753533890000001" green="0.35228430710000003" blue="0.1838126575" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <action selector="AmountValueChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="WiN-Sv-sGg"/>
                                    <action selector="OnTap:" destination="vXZ-lx-hvc" eventType="valueChanged" id="SMA-E4-DEv"/>
                                    <action selector="SliderChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="uxI-fh-00H"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Go3-sg-F9W">
                                <rect key="frame" x="16" y="238" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.24753533890000001" green="0.35228430710000003" blue="0.1838126575" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MTz-vV-P7V">
                                <rect key="frame" x="94" y="237" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.24753533890000001" green="0.35228430710000003" blue="0.1838126575" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZK1-qG-U9x">
                                <rect key="frame" x="13" y="169" width="291" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" id="UFA-dT-u8T">
                                        <rect key="frame" x="8" y="6" width="274" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.48192863721212059" green="0.68868885869565211" blue="0.030046205717971761" alpha="1" colorSpace="calibratedRGB"/>
                                        <segments>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                            <segment title="25%"/>
                                        </segments>
                                        <color key="tintColor" red="0.24753533890000001" green="0.35228430710000003" blue="0.1838126575" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="AmountValueChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="a6Y-UM-XI2"/>
                                            <action selector="onTouch:" destination="vXZ-lx-hvc" eventType="editingDidBegin" id="Aqf-Fz-I0I"/>
                                            <action selector="onTouch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="hg8-oA-aWq"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.42877415200000002" green="0.62570057739999996" blue="0.12837155450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Wr-gG-LS0" appends="YES" id="SWD-ru-vkN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.42877415204709352" green="0.62570057744565211" blue="0.12837155453138618" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ifo-h7-aBB" appends="YES" id="GpZ-LM-dAG"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="AmountText" destination="pdr-l8-4xh" id="mgU-pn-zpQ"/>
                        <outlet property="ResultView" destination="ex6-32-JuI" id="f3J-yf-shO"/>
                        <outlet property="SplitLabel" destination="MTz-vV-P7V" id="M8H-vB-I8X"/>
                        <outlet property="SplitSlider" destination="7YA-O0-jqK" id="WEL-Fz-TkR"/>
                        <outlet property="SplitTotal" destination="ieL-Ds-XSj" id="Pra-Vf-XS3"/>
                        <outlet property="SplitValue" destination="MTz-vV-P7V" id="g3h-Go-ZDn"/>
                        <outlet property="SplitstrLabel" destination="Go3-sg-F9W" id="gH1-mc-qs3"/>
                        <outlet property="TipLabel" destination="lkV-bB-noQ" id="bs5-st-GAY"/>
                        <outlet property="TipSegment" destination="UFA-dT-u8T" id="alt-35-7HW"/>
                        <outlet property="TotalLabel" destination="VaP-lw-jEH" id="pym-nq-Oyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ifo-h7-aBB">
                    <connections>
                        <action selector="OnTap:" destination="vXZ-lx-hvc" id="5nq-z1-j8b"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tkS-Ot-0kK">
                    <connections>
                        <action selector="OnTap:" destination="vXZ-lx-hvc" id="boy-Pe-75z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="7Wr-gG-LS0">
                    <connections>
                        <action selector="OnTap:" destination="vXZ-lx-hvc" id="ncc-zc-zpz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-9" y="-194"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
